#mysql datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/SupperMarket?useSSL=false
spring.datasource.username=root
spring.datasource.password=BEEPATTA@*!)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3307/greenleaf
#spring.datasource.username=root
#spring.datasource.password=1234

server.port = 8090

#management.security.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#spring.datasource.url1=jdbc:mysql://localhost:3307/greenleaf?useSSL=false